# Parking-REST

./: .project  pom.xml
src/main/java/edu/stonybrook/parking/api/: RestAPI.java
src/main/java/edu/stonybrook/parking/dao/: LocationDAO.java  LocationDAOImpl.java
src/main/java/edu/stonybrook/parking/dto/: Location.java
src/main/java/edu/stonybrook/parking/hibernate/: HIbernate.java
src/main/java/edu/stonybrook/parking/resource/: SlotResource.java
src/main/java/edu/stonybrook/parking/service/: SlotService.java  SlotServiceImpl.java
src/main/java/edu/stonybrook/parking/util/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
